# development-java

./: .coveralls.yml  .gitignore  .travis.yml  Desktop.7z  LICENSE  README.md  git_pull.sh  pom.xml  sonar-project.properties  travis-toolchains.xml  versions-maven-plugin-rules.xml
android-projects/: README.md  build.gradle  local.properties  settings.gradle
android-projects/Android_helloworld/: README.md
android-projects/Android_helloworld/app/src/main/: AndroidManifest.xml
android-projects/Android_helloworld/gradle/wrapper/: gradle-wrapper.properties
android-projects/gradle/wrapper/: gradle-wrapper.properties
android-projects/helloworld/: README.md  build.gradle
android-projects/helloworld/src/main/: AndroidManifest.xml
android-projects/helloworld/src/main/res/layout/: activity_main.xml
android-projects/helloworld/src/main/res/menu/: menu_main.xml
android-projects/helloworld/src/main/res/values/: strings.xml  styles.xml
android-projects/helloworld/src/main/res/values-w820dp/: dimens.xml
android-projects/quiz/: build.gradle  proguard-rules.pro
android-projects/quiz/src/main/: AndroidManifest.xml
android-projects/quiz/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_reset_password.xml  activity_result.xml  activity_signup.xml  content_login.xml  content_main.xml  content_quiz.xml  content_reset_password.xml  content_result.xml  content_signup.xml
android-projects/quiz/src/main/res/menu/: menu_main.xml  (+2 more)
guava-projects/guava-api/: pom.xml
hibernate-projects/hibernate_basic/: pom.xml
hibernate-projects/hibernate_basic/src/main/resources/: hibernate.cfg.xml
java-projects/: pom.xml
java-projects/Browser/: README.md  pom.xml
java-projects/basics/: pom.xml
java-projects/basics/src/main/resources/: dbconnection.properties
java-projects/browser/: pom.xml
java-projects/java8basics/: pom.xml
java-projects/ldapconnect/: pom.xml
java-projects/scheduler/: pom.xml  run.bat  run.sh
java-projects/scheduler/src/main/resources/: config.properties
java8-projects/: README.md  pom.xml
java8-projects/java8basics/: pom.xml
java9-projects/: README.md  pom.xml
java9-projects/jigsaw-projects/: pom.xml
java9-projects/jigsaw-projects/jigsaw-api-cli-example/: pom.xml
java9-projects/jigsaw-projects/jigsaw-api-cli-example/jigsaw-add/: pom.xml
java9-projects/jigsaw-projects/jigsaw-api-cli-example/jigsaw-api/: pom.xml
java9-projects/jigsaw-projects/jigsaw-api-cli-example/jigsaw-cli/: pom.xml
java9-projects/jigsaw-projects/jigsaw-api-cli-example/jigsaw-gui/: pom.xml
java9-projects/jigsaw-projects/jigsaw-api-cli-example/jigsaw-subtract/: pom.xml
javaee-projects/: README.md  pom.xml
javaee-projects/javaee7/: README.md  pom.xml
javaee-projects/javaee7/jsr340/: README.md  pom.xml
javaee-projects/javaee7/jsr340-servlets/: pom.xml
javaee-projects/javaee7/jsr340-servlets/firstwebproject/: pom.xml
javaee-projects/javaee7/jsr340-servlets/html5andservlet3_1/: pom.xml
javaee-projects/javaee7/jsr340/firstwebproject/: README.md  pom.xml
javaee-projects/javaee7/jsr340/html5andservlet3_1/: README.md  pom.xml
javaee-projects/jsr340_javaservlets/: pom.xml
javaee-projects/samplelog4j2/: README.md  pom.xml
javaee-projects/samplelog4j2/src/main/resources/: log4j2.xml
pdfbox-projects/: pom.xml
pdfbox-projects/pdfbox-basics/: pom.xml
proprietary-lib/: pom.xml
proprietary-lib/lib/ojdbc/: Readme.txt
quartz-projects/quartz-web-listener1/: pom.xml
selenium-projects/: pom.xml
selenium-projects/homepagecheck-project/: pom.xml
spring-gradle-projects/: README.md  build.gradle  gradle.properties  settings.gradle
spring-gradle-projects/gradle/wrapper/: gradle-wrapper.properties
spring-gradle-projects/spring-aop-logging/: README.md
spring-gradle-projects/spring-batch-listener/: build.gradle
spring-gradle-projects/spring-batch-listener/xml/: user_data3.xml
spring-gradle-projects/spring-data-mongodb/: README.md  build.gradle
spring-gradle-projects/spring-hazelcast/: build.gradle
spring-gradle-projects/spring-rest-processing/: build.gradle
spring-gradle-projects/spring-rest-processing/src/main/resources/: banner.txt  sample-data.csv  samplerequest.json  sampleresponse.json
spring-projects/: README.md  pom.xml
spring-projects/spring-batch/: pom.xml
spring-projects/spring-batch-quartz/: pom.xml
spring-projects/spring-batch-quartz-cluster/: pom.xml
spring-projects/spring-batch-quartz-cluster/src/main/resources/: application.properties  quartz.properties
spring-projects/spring-batch-quartz/src/main/resources/: application.properties
spring-projects/spring-properties/: pom.xml
spring-projects/spring-properties/src/main/resources/: application-db.properties
spring-projects/spring-rest-security/: README.md  pom.xml
spring-projects/spring-rest-security/src/main/resources/: application.properties  logback.xml  persistence-mysql.properties  springDataPersistenceConfig.xml  webSecurityConfig.xml
spring-projects/spring-rest-security/src/main/webapp/: web.xml
spring/SpringBatchListener/: pom.xml
spring/SpringBatchListener/xml/: user_data3.xml
struts2-projects/: README.md  pom.xml
struts2-projects/ApacheTiles3/: README.md  pom.xml
struts2-projects/ApacheTiles3/src/main/resources/: struts.xml
struts2-projects/apachetiles3/: README.md  pom.xml
struts2-projects/apachetiles3/src/main/resources/: struts.xml
struts2-projects/strutsbasic/: pom.xml
struts2-projects/strutsbasic/src/main/resources/: struts.xml
struts2-projects/strutsbasic/src/main/webapp/: index.jsp  welcome.jsp
weld-cdi-projects/: pom.xml
weld-cdi-projects/weld-se-samples/: pom.xml
xdocreport-projects/: pom.xml
xdocreport-projects/docconverters-projects/: pom.xml
xdocreport-projects/docconverters-projects/src/main/resources/: ODTToPDFWithVelocity.odt
xdocreport-projects/xdocreports-webapp/: pom.xml
xdocreport-projects/xdocreports-webapp/src/main/resources/: logback.xml
xdocreport-projects/xdocreports-webapp/src/main/webapp/: index.htm  reporting-dispatcher.htm  reporting-servlet.htm
(+961 files in other folders)
