<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>development-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Development Projects</name>
  <description>Java Development Projects</description>
  <parent>
        <groupId>com.rajendarreddyj</groupId>
        <artifactId>development-pom</artifactId>
        <version>1.0</version>
    </parent>
  <properties>
  </properties>
  <!-- add GitHub rajendarreddyj maven-repo to repositories -->
  <repositories>
    <repository>
      <id>github-maven-repo</id>
      <url>https://github.com/rajendarreddyj/maven-repo/raw/master/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Fail the build when one of the general project violations -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <!-- Compiler configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <configuration>
          <tomeeVersion>${tomee.plugin.version}</tomeeVersion>
          <tomeeClassifier>plus</tomeeClassifier>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>common-pojos</module>
    <module>java-projects</module>
    <module>java8-projects</module>
    <module>javaee-projects</module>
    <module>algorithms-projects</module>
    <module>spring-projects</module>
    <module>struts2-projects</module>
    <module>hibernate-projects</module>
    <module>voicexml-projects</module>
    <module>webservices-projects</module>
    <module>quartz-projects</module>
    <module>guava-projects</module>
    <module>velocity-projects</module>
    <module>selenium-projects</module>
    <module>codejam-projects</module>
    <module>xdocreport-projects</module>
    <module>pdfbox-projects</module>
    <module>poi-projects</module>
    <module>weld-cdi-projects</module>
  </modules>
  <organization>
    <url>https://rajendarreddyj.github.io/</url>
    <name>rajendarreddyj</name>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/rajendarreddyj/development-java/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>rajendarreddyj@gmail.com</email>
      <name>Rajendarreddy Jagapathi</name>
      <url>https://github.com/rajendarreddyj</url>
      <id>rajendarreddyj</id>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/rajendarreddyj/development-java.git</url>
    <developerConnection>scm:git:git@github.com:rajendarreddyj/development-java.git</developerConnection>
    <tag>HEAD</tag>
    <connection>scm:git:git://github.com/rajendarreddyj/development-java.git</connection>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/rajendarreddyj/development-java/issues</url>
  </issueManagement>
  <ciManagement>
    <url>https://travis-ci.org/rajendarreddyj/development-java</url>
    <system>Travis</system>
  </ciManagement>
</project>