<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rajendarreddyj</groupId>
    <artifactId>development-pom</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>development-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Development Projects</name>
  <description>Java Development Projects</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <!-- add GitHub rajendarreddyj maven-repo to repositories -->
  <repositories>
    <repository>
      <id>github-maven-repo</id>
      <url>https://github.com/rajendarreddyj/maven-repo/raw/master/</url>
    </repository>
  </repositories>
  <modules>
    <module>algorithms-projects</module>
    <module>codejam-projects</module>
    <module>java-projects</module>
  </modules>
  <organization>
    <url>https://rajendarreddyj.github.io/</url>
    <name>rajendarreddyj</name>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/rajendarreddyj/development-java/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>rajendarreddyj@gmail.com</email>
      <name>Rajendarreddy Jagapathi</name>
      <url>https://github.com/rajendarreddyj</url>
      <id>rajendarreddyj</id>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/rajendarreddyj/development-java.git</url>
    <developerConnection>scm:git:git@github.com:rajendarreddyj/development-java.git</developerConnection>
    <tag>HEAD</tag>
    <connection>scm:git:git://github.com/rajendarreddyj/development-java.git</connection>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/rajendarreddyj/development-java/issues</url>
  </issueManagement>
  <ciManagement>
    <url>https://travis-ci.org/rajendarreddyj/development-java</url>
    <system>Travis</system>
  </ciManagement>
</project>