<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rajendarreddyj</groupId>
    <artifactId>development-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>java-projects</artifactId>
  <packaging>pom</packaging>
  <name>Java Projects</name>
  <description>Java Projects</description>
  <modules>
    <module>basics</module>
    <module>browser</module>
    <module>java8basics</module>
    <module>ldapconnect</module>
    <module>scheduler</module>
  </modules>
</project>