CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MAILBOX(MAILBOXID VARCHAR NOT NULL PRIMARY KEY,CONTACTID VARCHAR DEFAULT '' NOT NULL,FIRSTNAME VARCHAR DEFAULT '' NOT NULL,LASTNAME VARCHAR DEFAULT '' NOT NULL,ENTITYNAME VARCHAR DEFAULT '' NOT NULL,PHONENUMBER VARCHAR DEFAULT '' NOT NULL,PIN VARCHAR DEFAULT '' NOT NULL,EMAIL VARCHAR DEFAULT '' NOT NULL,MAILURL VARCHAR DEFAULT '' NOT NULL,RECORDEDNAME VARCHAR DEFAULT '' NOT NULL,RECORDEDGREETING VARCHAR DEFAULT '' NOT NULL,ISFIRSTTIME INTEGER DEFAULT 1 NOT NULL,ISACTIVE INTEGER DEFAULT 1 NOT NULL,GREETINGTYPE INTEGER DEFAULT 1 NOT NULL,MAILBOXTYPE INTEGER DEFAULT 1 NOT NULL,IMAPUSERNAME VARCHAR DEFAULT '' NOT NULL,IMAPPASSWORD VARCHAR DEFAULT '' NOT NULL)
CREATE UNIQUE INDEX MAILBOXID ON MAILBOX(MAILBOXID)
CREATE INDEX MAILBOXID_2 ON MAILBOX(MAILBOXID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MAILBOX VALUES('4028818810efad960110efb0d54a0001','157','Jamie','Foxx','','8135551111','1234','','maildir:C:\harpoon\cvspmdsoft\voxmail\build\web\mailroot\157_Jamie_Foxx','','',1,0,0,0,'','')
INSERT INTO MAILBOX VALUES('40288fe510ec79070110ec7a705c0001','161','Stephen','Colbert','','8009508353','1234','','maildir:C:\harpoon\cvspmdsoft\voxmail\build\web\mailroot\161_Stephen_Colbert','','',1,0,0,0,'','')
