<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rajendarreddyj</groupId>
    <artifactId>development-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>java8-projects</artifactId>
  <packaging>pom</packaging>
  <name>Java 8 Projects</name>
  <description>Java 8  Projects</description>
  <modules>
    <module>java8basics</module>
  </modules>
</project>