<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rajendarreddyj</groupId>
    <artifactId>javaee-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>javaee7</artifactId>
  <packaging>pom</packaging>
  <properties>
    <javaee.version>7.0</javaee.version>
    <java.servlet.version>3.1.0</java.servlet.version>
  </properties>
  <modules>
    <module>jsr340</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${java.servlet.version}</version>
    </dependency>
  </dependencies>
</project>