apply plugin: 'org.springframework.boot'
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
description = "spring boot data mongodb"

jar {
	baseName = 'spring-data-mongodb'
    version =  '1.0'
    manifest {
        attributes 'Implementation-Title': 'spring-data-mongodb',
                   'Implementation-Version': version
    }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
   	compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
}

