// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
    }
}
buildscript {
    repositories {
        jcenter()
    }
    ext{
        // sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 25
        compileSdkVersion = 25
        // https://developer.android.com/studio/releases/build-tools.html
        buildToolsVersion = '25.0.3'

        // android dependencies versions
        // https://developer.android.com/topic/libraries/support-library/revisions.html
        supportLibraryVersion = '25.3.1'
        // https://developers.google.com/android/guides/releases
        // https://firebase.google.com/docs/android/setup
        playServicesVersion = '10.2.4'
        // https://developer.android.com/studio/releases/gradle-plugin.html
        gradleAndroidPluginVersion='2.3.2'
        // https://developers.google.com/android/guides/google-services-plugin
        googleServicesPluginVersion='3.0.0'
        constraintLayoutVersion="1.0.2"

        //Other Jar dependencies
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '0.4.1'
        rulesVersion = '0.4.1'
        espressoVersion = '2.2.2'
        guavaVersion = '18.0'

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleAndroidPluginVersion"
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Heare are examples that can go in child ones
        // support libraries
        //compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
        //compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
        //compile "com.android.support:percent:$rootProject.ext.supportLibraryVersion"
        //compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
        //compile "com.android.support:gridlayout-v7:$rootProject.ext.supportLibraryVersion"

        //play services
        //compile "com.google.android.gms:play-services-location:$rootProject.ext.playServicesVersion"
        //compile "com.google.android.gms:play-services-gcm:$rootProject.ext.playServicesVersion"
        //compile "com.google.firebase:firebase-auth:$rootProject.ext.playServicesVersion"
    }

}