<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rajendarreddyj</groupId>
    <artifactId>development-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-projects</artifactId>
  <packaging>pom</packaging>
  <name>Spring projects</name>
  <modules>
    <module>spring-rest-security</module>
    <module>spring-properties</module>
    <module>spring-batch</module>
    <module>spring-batch-quartz</module>
  </modules>
</project>